VITE_SUPABASE_PROJECT_ID="euvxuuwhlirdnosdnbbk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1dnh1dXdobGlyZG5vc2RuYmJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1ODgxMDIsImV4cCI6MjA3NzE2NDEwMn0.BLmjhGxk8Ze6PvQIZc4D7KHt774mUqR7XpI5FR5J3Rc"
VITE_SUPABASE_URL="https://euvxuuwhlirdnosdnbbk.supabase.co"
